[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/kripparrian.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 151.0

[node name="Kripparrian" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 234, -46 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -57, 17, -73, -23, -79, -28, -89, -60, -91, -89, -80, -130, -45, -153, -11, -153, 22, -140, 34, -120, 41, -91, 50, -84, 53, -61, 49, -45, 52, -21, 41, 0, 40, 9, 41, 18, 60, 19, 72, 35, 92, 40, 98, 46, 112, 46, 134, 55, 151, 60, 157, 71, 172, 93, 188, 156, -183, 158, -185, 107, -179, 83, -159, 65, -113, 57, -87, 30, -71, 29 )
