[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/okayeg.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Okayeg.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 404.623

[node name="Okayeg" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -652, -180 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -145, 9, -137, -98, -118, -131, -85, -131, -65, -107, -36, -129, 31, -130, 109, -71, 149, -67, 147, 140, -46, 138, -31, 121, -110, 113, -135, 91, -147, 69, -145, 52, -149, 41 )
