[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/pepega.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 132.004

[node name="Wesker" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -121, -285 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -124, -136, -25, -169, -3, -167, 1, -156, 54, -173, 120, -180, 146, -174, 147, -163, 75, -91, 74, -76, 81, -65, 123, -35, 201, 11, 231, 44, 235, 88, 207, 131, 169, 166, 118, 183, 36, 182, -31, 177, -102, 157, -135, 141, -173, 119, -206, 82, -206, 74, -223, 62, -237, 36, -236, 12, -226, -6, -234, -20, -230, -49, -205, -86, -173, -111 )
